<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="intex.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="styles.css">
    <title>media Q</title>
</head>

<body>
    <div class="navbar">
        <div class="togler">
            <span style="font-size:30px;cursor:pointer;color: white;" onclick="openNav()">&#9776;</span>

        </div>
        <div class="fi">
            <img src="./image/htc-logo-w.svg" width="100%" height="24px">
        </div>
        <div class="list">
            <ul>

                <li class="h">PRODUCTS</li>
                <li class="h">VIVERSE</li>
                <li class="h">APPS</li>
                <li class="h">SUPPORT</li>
                <li class="d"><i class="fa fa-search"></i></li>
                <li class="j"><img src="./image/vive-logo-short.svg" width="40px" height="20px"></li>
            </ul>
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">PRODUCTS</a>
            <a href="#">VIVERSE</a>
            <a href="#">APPS</a>
            <a href="#">SUPPORT</a>
            <a href="#">Contact</a>
        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }
    
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        <!-- <div class="menu">
            <button class="toggle-button">Toggle Menu</button>
            <ul class="menu-items">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
           -->


    </div>
    <div class="one">
        <img src="./image/vive-xr-elite-1920.jpg" width="100%" height="100%">
        <div class="hed">
            <p class="hed">VIVE XR Elite</p>
            <button>Get details</button>

        </div>
    </div>
    <div class="table">
        <div class="tab">
            <h1 class="sl">VIVE VR</h1>
            <p class="dey">Get the right VR headset and best VR experience.</p>
            <img src="./image/vive-sub-banner.jpg" width="369px" height="207px">

        </div>

        <div class="tab3">
            <h1 class="sl">HTC U11</h1>
            <p class="dey1">Experience sharing</p>
            <img src="./image/u11_subbanner.jpg" width="369px" height="207px">

        </div>
        <div class="tab4">
            <h1 class="sl">VIVE Business</h1>
            <p class="dey2">VR solutions built for business</p>
            <img src="./image/vive-business-sub-banner (1).jpg" width="369px" height="207px">
        </div>
    </div>
    <div class="smile">
        <img src="./image/desktop.jpg" width="100%" height="100%">

        <div class="click">
            <button>Watch Video</button>
        </div>

    </div>
    <footer>
        <div class="logg">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                <path fill="grey"
                    d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z" />
            </svg>
        </div>
        <div class="logg2">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="20" viewBox="0 0 20 20">
                <g fill="grey">
                    <path fill-rule="evenodd"
                        d="M1.5 10a8.5 8.5 0 1 0 17 0a8.5 8.5 0 0 0-17 0Zm16 0a7.5 7.5 0 1 1-15 0a7.5 7.5 0 0 1 15 0Z"
                        clip-rule="evenodd" />
                    <path fill-rule="evenodd"
                        d="M6.5 10c0 4.396 1.442 8 3.5 8s3.5-3.604 3.5-8s-1.442-8-3.5-8s-3.5 3.604-3.5 8Zm6 0c0 3.889-1.245 7-2.5 7s-2.5-3.111-2.5-7S8.745 3 10 3s2.5 3.111 2.5 7Z"
                        clip-rule="evenodd" />
                    <path
                        d="m3.735 5.312l.67-.742c.107.096.221.19.343.281c1.318.988 3.398 1.59 5.665 1.59c1.933 0 3.737-.437 5.055-1.19a5.59 5.59 0 0 0 .857-.597l.65.76c-.298.255-.636.49-1.01.704c-1.477.845-3.452 1.323-5.552 1.323c-2.47 0-4.762-.663-6.265-1.79a5.81 5.81 0 0 1-.413-.34Zm0 9.388l.67.74c.107-.096.221-.19.343-.28c1.318-.988 3.398-1.59 5.665-1.59c1.933 0 3.737.436 5.055 1.19c.321.184.608.384.857.596l.65-.76a6.583 6.583 0 0 0-1.01-.704c-1.477-.844-3.452-1.322-5.552-1.322c-2.47 0-4.762.663-6.265 1.789c-.146.11-.284.223-.413.34ZM2 10.5v-1h16v1H2Z" />
                </g>
            </svg>
            <p>India</p>
        </div>
        <div class="listes">
            <ul>
                <li class="col">Products</li>
                <li class="loc">5G</li>
                <li class="loc">Smartphones</li>
                <li class="loc">Blockchain Phone</li>
                <li class="loc">VIVE</li>
            </ul>
            <ul>
                <li class="col">Sites</li>
                <li class="loc">HTC Dev</li>
                <li class="loc">HTC Research</li>
            </ul>
            <ul>
                <li class="col">Support</li>
                <li class="loc">Support Center</li>
                <li class="loc">Warranty Policy</li>
            </ul>
            <ul>
                <li class="col">About HTC</li>
                <li class="loc">Company Overview</li>
                <li class="loc">ESG</li>
                <li class="loc">Investor</li>
                <li class="loc">Privacy Policy</li>
                <li class="loc">Product Security</li>
            </ul>
        </div>
        <div class="rights">
            <p>© 2011-2023 HTC Corporation <span>Legal Terms</span></p>

        </div>
        <div class="sefooter">
            <ul>
                <li>Products</li>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z" />
                </svg>
                <hr>
                <li>Sites</li>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z" />
                </svg>
                <hr>
                <li>Support</li>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z" />
                </svg>
                <hr>

                <li>About HTC</li>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z" />
                </svg>
                <hr>
            </ul>
            <div class="copy">
                <p>© 2011-2023 HTC Corporation <br><span class="eding">Legal Terms</span></p>

            </div>
        </div>
    </footer>
    
</body>

</html>